:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --accent: #f1c40f;
    --white: #ffffff;
    --bg-light: #f8f9fa;
}

* { box-sizing: border-box; scroll-behavior: smooth; }

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

/* Header & Nav */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
}

.logo { font-size: 1.5rem; font-weight: bold; color: var(--primary); }

nav ul { display: flex; list-style: none; margin: 0; }
nav ul li { margin-left: 30px; }
nav ul li a { text-decoration: none; color: #444; font-weight: 500; transition: 0.3s; }
nav ul li a:hover { color: var(--secondary); }

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    display: flex;
    align-items: center;
    padding: 0 8%;
    color: white;
}

.hero h1 { font-size: 4.5rem; line-height: 1.1; margin-bottom: 20px; }
.highlight { color: var(--accent); }
.hero p { font-size: 1.25rem; max-width: 600px; opacity: 0.9; margin-bottom: 40px; }

/* Buttons */
.btn-primary {
    background: var(--accent);
    color: #333;
    padding: 16px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s transform ease;
    display: inline-block;
}

.btn-secondary {
    border: 2px solid white;
    color: white;
    padding: 14px 32px;
    border-radius: 50px;
    text-decoration: none;
    margin-left: 15px;
    transition: 0.3s;
}

.btn-primary:hover, .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

/* Services Section */
.services { padding: 100px 8%; background: var(--bg-light); text-align: center; }

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.card {
    background: white;
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}

.card:hover { transform: translateY(-15px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }

.card.featured {
    border: 2px solid var(--secondary);
    transform: scale(1.05);
}

.badge {
    position: absolute;
    top: 20px;
    right: -30px;
    background: var(--accent);
    padding: 5px 40px;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: bold;
}

.features {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 20px;
}

.features li { padding: 8px 0; border-bottom: 1px solid #eee; }